# assignment

./: README.md  pom.xml
src/main/java/com/ul/api/: BackendApp.java  package-info.java
src/main/java/com/ul/api/constant/: StatusEnum.java  package-info.java
src/main/java/com/ul/api/controller/: HealthController.java  ProjectController.java  package-info.java
src/main/java/com/ul/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/ul/api/model/: Project.java  package-info.java
src/main/java/com/ul/api/model/repository/: ProjectRepository.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ul/api/controller/: ProjectControllerTest.java
